inception/
в”‚
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ secrets/
в”‚   в”њв”Ђв”Ђ db_password.txt
в”‚   в”њв”Ђв”Ђ db_root_password.txt
в”‚   в””в”Ђв”Ђ credentials.txt
в”‚
в””в”Ђв”Ђ srcs/
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ docker-compose.yml
    в””в”Ђв”Ђ requirements/
        в”њв”Ђв”Ђ nginx/
        в”‚   в”њв”Ђв”Ђ Dockerfile
        в”‚   в”њв”Ђв”Ђ conf/
        в”‚   в””в”Ђв”Ђ tools/
        в”‚
        в”њв”Ђв”Ђ wordpress/
        в”‚   в”њв”Ђв”Ђ Dockerfile
        в”‚   в”њв”Ђв”Ђ conf/
        в”‚   в””в”Ђв”Ђ tools/
        в”‚
        в””в”Ђв”Ђ mariadb/
            в”њв”Ђв”Ђ Dockerfile
            в”њв”Ђв”Ђ conf/
            в””в”Ђв”Ђ tools/
